name: Deploy to VPS

on:
  push:
    branches:
      - main   # Chạy khi push lên nhánh main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout code từ repo
      - name: Checkout code
        uses: actions/checkout@v3

      # Deploy code lên VPS qua SSH
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          port: ${{ secrets.VPS_PORT }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            # Tạo folder nếu chưa tồn tại
            mkdir -p /var/www/zantraglobal.com
            cd /var/www/zantraglobal.com

            # Clone hoặc pull repo qua SSH
            if [ ! -d ".git" ]; then
              git clone git@github.com:jakediep1902/zantraglobal.com.git .
            else
              git reset --hard
              git pull origin main
            fi

            # Phân quyền cho web server
            chown -R www-data:www-data /var/www/zantraglobal.com
            chmod -R 755 /var/www/zantraglobal.com

            # Reload Nginx nếu cần
            sudo systemctl reload nginx || true
